language: cpp
compiler:
  - clang
  - gcc

addons:
  apt:
    packages:
    - boost-latest

before_script:
  - cmake -G"Unix Makefiles"
  - touch configure
  - chmod +x configure

notifications:
email: false
